# addis-connect-api

./: AddisConnectApi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/: PagedResult.cs
Application/Constants/: SortOrder.cs
Application/Interfaces/: ICommand.cs  ICommandHandler.cs  IJwtService.cs  IQuery.cs  IQueryHandler.cs
Application/Repositories/: ICategoryRepository.cs  IDiscountRepository.cs  (+2 more)
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20250202105812_AddUserWithRole.Designer.cs  20250202105812_AddUserWithRole.cs  20250202120547_AddUserTokens.Designer.cs  20250202120547_AddUserTokens.cs  20250202120749_AddExpiryDateOnUserToken.Designer.cs  20250202120749_AddExpiryDateOnUserToken.cs  20250204064534_AddFirstNameAndLastNameOnUser.Designer.cs  20250204064534_AddFirstNameAndLastNameOnUser.cs  20250204071732_AddTimestampOnEntities.Designer.cs  20250204071732_AddTimestampOnEntities.cs  20250204071909_RemoveNameFromUser.Designer.cs  20250204071909_RemoveNameFromUser.cs  20250204074120_AddOrganizerEntity.Designer.cs  20250204074120_AddOrganizerEntity.cs  20250210050106_AddCategory.Designer.cs  20250210050106_AddCategory.cs  20250210053516_AddStatusOnCategoryAndStatusConstraints.Designer.cs  20250210053516_AddStatusOnCategoryAndStatusConstraints.cs  20250210054436_AndStatusConstraintsOnCategory.Designer.cs  20250210054436_AndStatusConstraintsOnCategory.cs  20250210082645_AddDiscount.Designer.cs  20250210082645_AddDiscount.cs  20250210095237_AddValidFromAndValidTo.Designer.cs  20250210095237_AddValidFromAndValidTo.cs  20250210101418_RemoveDiscountNameAndAddConstraints.Designer.cs  20250210101418_RemoveDiscountNameAndAddConstraints.cs  20250210103322_AddValidToConstraint.Designer.cs  20250210103322_AddValidToConstraint.cs  AppDbContextModelSnapshot.cs
Infrastructure/Options/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/Entities/: CategoryConfiguration.cs  DiscountConfiguration.cs  OrganizerConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/Repositories/: CategoryRespository.cs  DiscountRepository.cs  OrganizerRepository.cs  UserRepository.cs
Infrastructure/Seeders/: AppSeeder.cs  IAppSeeder.cs
Infrastructure/Services/: JwtService.cs
Infrastructure/Settings/: JwtSettings.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AdminsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  DiscountsController.cs  OrganizersController.cs
Presentation/Middlewares/: ExeptionHandlerMiddleware.cs
Presentation/Properties/: launchSettings.json
(+81 files in other folders)
